# Scalable-Distributed-Systems

assignment2/JavaServlets/: pom.xml
assignment2/JavaServlets/src/main/java/: SkierLiftRideConsumer.java  SkierServlet.java
assignment2/JavaServlets/web/WEB-INF/: web.xml
assignment3/JavaServlets/: pom.xml
assignment3/JavaServlets/src/main/java/: SkierLiftRideConsumer.java  SkierServlet.java
assignment3/JavaServlets/web/: index.jsp
client part 1/: pom.xml
client part 1/src/main/java/MyMultithreadClient/: APICallThread.java  MyClient.java  Request.java
client part 1/src/main/java/io/swagger/client/: ApiException.java  StringUtil.java
client part 1/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
client part 1/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortsList.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java
client part 2/: README.md
client part 2/src/main/java/MyMultithreadClient/: APICallThread.java  GenerateEvents.java  MyClient.java  output.csv
client part 2/src/main/java/io/swagger/client/: Pair.java
client part 2/src/main/java/io/swagger/client/model/: ResortSkiers.java  SkierVerticalResorts.java
java-client-generated/src/main/java/io/swagger/client/: Configuration.java
java-client-generated/src/main/java/io/swagger/client/model/: ResortsListResorts.java
server/: pom.xml
server/src/main/java/: SkierServlet.java
server/web/: index.jsp
